<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="75" y="95"/>
      <circ-port height="8" pin="110,370" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,100)" to="(410,100)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Ground"/>
    <comp loc="(250,320)" name="Full Adder"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,250)" name="Full Adder"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,180)" name="Full Adder"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,110)" name="Full Adder"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Register">
    <a name="circuit" val="1-Bit Register"/>
    <a name="clabel" val="1-Bit Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="113">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="113">Clk</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,140" width="8" x="56" y="116"/>
      <circ-port height="8" pin="190,140" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(120,50)" to="(280,50)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Register">
    <a name="circuit" val="4-Bit Register"/>
    <a name="clabel" val="4-Bir Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="114">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="114">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">Din</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,470" width="8" x="56" y="116"/>
      <circ-port height="8" pin="130,470" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(160,100)" to="(160,370)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(220,70)" name="1-Bit Register"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,170)" name="1-Bit Register"/>
    <comp loc="(220,370)" name="1-Bit Register"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(220,270)" name="1-Bit Register"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Write Decoder">
    <a name="circuit" val="Write Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(50,110)" to="(50,370)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,160)" to="(450,160)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(430,70)" to="(430,240)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(190,110)" to="(190,410)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(170,240)" to="(430,240)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(160,220)" to="(410,220)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(410,60)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <comp lib="1" loc="(300,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
