{
   "folders":
   [
      {
         "path": ".",
         "folder_exclude_patterns":
         [
            ".git",
            "B320 (Advanced Writing in Professional Contexts)",
            "CS308 (Technical Communication)",
            "CS364 (SE I)",
            "CS416 (SE II)",
            "CS432 (SE III)",
            "CSE471 (User Interface Eval & Design)",
            "ECEN160 (Fundamentals of Digital Systems)",
            "ENG106",
            "FDAMF101",
            "FDREL200",
            "FDREL225",
            "FDREL250",
            "FDREL275",
            "GS120",
            "MATH100G",
            "docs",
            "non-code assignments",
            "receipts",
            "screenshots",
            "zoom_meetings"
         ],
         "file_exclude_patterns":
         [
            "*.doc",
            "*.docx",
            "*.pdf",
            "*.ppt",
            "*.pptx",
            "*.xls",
            "*.xlsx",
            "*.zip",
            "proj-BYUI.sublime-project"
         ]
      }
   ]
}
