<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,44 Q55,54 59,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="50" x="30" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">Out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">Out 2</text>
      <circ-port height="8" pin="120,120" width="8" x="26" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,220)" to="(620,220)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
  </circuit>
</project>
