<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(200,210)" to="(500,210)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(610,50)" to="(610,240)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(160,50)" to="(610,50)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(210,190)" to="(580,190)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(440,120)" to="(440,340)"/>
    <wire from="(700,90)" to="(700,240)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(300,260)" to="(510,260)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc (B)"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(599,256)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(538,136)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr (A)"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
