<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(90,130)" to="(90,260)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(110,70)" to="(340,70)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc (B)"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(358,116)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(399,115)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr (A)"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
