<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,62 Q86,72 90,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="224">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="224">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="132">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="154">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="174">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="195">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="105">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="124">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="143">OUT 3</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,400" width="8" x="76" y="226"/>
      <circ-port height="8" pin="110,440" width="8" x="96" y="226"/>
      <circ-port height="10" pin="600,80" width="10" x="115" y="75"/>
      <circ-port height="10" pin="600,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="600,160" width="10" x="115" y="115"/>
      <circ-port height="10" pin="600,200" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(110,160)" to="(600,160)"/>
    <wire from="(110,120)" to="(600,120)"/>
    <wire from="(110,200)" to="(600,200)"/>
    <wire from="(110,80)" to="(600,80)"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
