<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,57 Q80,67 84,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="73">L</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="84">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="94">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="73">L_B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="64">L_F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="82">R_F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="92">R_B</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="600,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="600,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="600,200" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(110,160)" to="(600,160)"/>
    <wire from="(110,120)" to="(600,120)"/>
    <wire from="(110,200)" to="(600,200)"/>
    <wire from="(110,80)" to="(600,80)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Front"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Back"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Front"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Back"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
