<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(670,100)" to="(670,210)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <comp lib="6" loc="(518,57)" name="Text">
      <a name="text" val="Two-Bit Gray Code Counter"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,41)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(238,32)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,352)" name="Text">
      <a name="text" val="1-Bit Loadable Register"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(233,55)" name="Text">
      <a name="text" val="Two-Bit Binary Counter"/>
    </comp>
  </circuit>
</project>
