<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,20)" to="(380,110)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(320,20)" to="(380,20)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(120,20)" to="(120,110)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
