<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,45)" name="Text">
      <a name="text" val="F = A'B + AB"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,296)" name="Text">
      <a name="text" val="F = (A + B)(A' + B)"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
