<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,57 Q80,67 84,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="73">L</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="84">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="94">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="73">L_B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="64">L_F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="82">R_F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="92">R_B</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,230" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="460,270" width="10" x="105" y="75"/>
      <circ-port height="10" pin="460,150" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Front"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Back"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Front"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Back"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
