<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,44 Q55,54 59,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="50" x="30" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="95">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">Out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">Out 2</text>
      <circ-port height="8" pin="120,120" width="8" x="26" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="26" y="86"/>
      <circ-port height="10" pin="620,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(450,120)" to="(620,120)"/>
    <wire from="(290,140)" to="(590,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(370,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
