<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,44 Q55,54 59,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="50" x="30" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">Out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">Out 2</text>
      <circ-port height="8" pin="120,120" width="8" x="26" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(170,340)" to="(540,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(170,280)" to="(470,280)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(600,240)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(550,170)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(70,290)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
  </circuit>
</project>
