<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,44 Q55,54 59,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="50" x="30" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="95">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">Out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="75">INC</text>
      <circ-port height="8" pin="120,120" width="8" x="26" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,180" width="8" x="26" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(250,250)" to="(520,250)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(240,170)" to="(620,170)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(180,390)" to="(420,390)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(330,120)" to="(620,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(270,410)" to="(550,410)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(180,140)" to="(180,390)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
