<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,44 Q55,54 59,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="50" x="30" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">Out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">Out 2</text>
      <circ-port height="8" pin="120,120" width="8" x="26" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,280)" to="(540,280)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(540,120)" to="(540,280)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(290,220)" to="(620,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(180,170)" to="(180,430)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(560,130)" to="(560,300)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(300,300)" to="(560,300)"/>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
