<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="20" y="61"/>
      <polyline fill="none" points="30,170 20,180" stroke="#000000"/>
      <polyline fill="none" points="20,160 30,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="171">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="163">ADR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="174">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="174">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="174">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">IN 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="104">IN 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="124">IN 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="144">IN 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="123">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">OUT 3</text>
      <circ-port height="8" pin="110,80" width="8" x="16" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="16" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="16" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="16" y="136"/>
      <circ-port height="8" pin="110,240" width="8" x="16" y="166"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,320" width="8" x="56" y="176"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="176"/>
      <circ-port height="8" pin="110,400" width="8" x="86" y="176"/>
      <circ-port height="10" pin="790,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="790,130" width="10" x="105" y="95"/>
      <circ-port height="10" pin="790,170" width="10" x="105" y="115"/>
      <circ-port height="10" pin="790,210" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(710,90)" to="(790,90)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(390,120)" to="(630,120)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(390,130)" to="(580,130)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <comp loc="(190,300)" name="Write Decoder"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,80)" name="4-bit Register"/>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,190)" name="4-bit Register"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Write Decoder">
    <a name="circuit" val="Write Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="40">Write Decoder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="82">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="93">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="102">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="63">R0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="72">R1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="82">R2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="93">R3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="103">R4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="133">R7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="112">R5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="123">R6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="135">WE</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,520" width="10" x="75" y="125"/>
      <circ-port height="8" pin="210,570" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(170,290)" to="(170,450)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="40">1-bit Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="75">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="75">Clk</text>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,260" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,260" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="94">W</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="94">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="40">4-bit Register</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,340" width="10" x="75" y="85"/>
      <circ-port height="8" pin="180,400" width="8" x="56" y="96"/>
      <circ-port height="8" pin="220,400" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp loc="(290,340)" name="1-bit Register"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp loc="(290,260)" name="1-bit Register"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp loc="(290,100)" name="1-bit Register"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,180)" name="1-bit Register"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
  </circuit>
</project>
