<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="20" y="61"/>
      <polyline fill="none" points="30,170 20,180" stroke="#000000"/>
      <polyline fill="none" points="20,160 30,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="171">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="163">ADR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="174">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="174">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="174">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">IN 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="104">IN 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="124">IN 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="144">IN 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="123">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">OUT 3</text>
      <circ-port height="8" pin="110,80" width="8" x="16" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="16" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="16" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="16" y="136"/>
      <circ-port height="8" pin="110,240" width="8" x="16" y="166"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,320" width="8" x="56" y="176"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="176"/>
      <circ-port height="8" pin="110,400" width="8" x="86" y="176"/>
      <circ-port height="10" pin="640,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="95"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="115"/>
      <circ-port height="10" pin="640,210" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(540,320)" to="(540,490)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(150,340)" to="(150,470)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(130,320)" to="(130,490)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(130,490)" to="(540,490)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(140,480)" to="(530,480)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(150,470)" to="(520,470)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(510,190)" to="(510,430)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <comp loc="(350,290)" name="4-bit Register"/>
    <comp loc="(190,300)" name="Write Decoder"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,330)" name="4-bit Register"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,240)" name="4-bit Register"/>
    <comp loc="(350,380)" name="4-bit Register"/>
    <comp loc="(350,200)" name="4-bit Register"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,150)" name="4-bit Register"/>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,420)" name="4-bit Register"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,110)" name="4-bit Register"/>
  </circuit>
  <circuit name="Write Decoder">
    <a name="circuit" val="Write Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="82">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="93">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="102">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="63">R0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="72">R1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="82">R2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="93">R3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="103">R4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="133">R7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="112">R5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="123">R6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="135">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="47">Write Decoder</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,520" width="10" x="75" y="125"/>
      <circ-port height="8" pin="210,570" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(170,290)" to="(170,450)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="40">1-bit Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="75">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="75">Clk</text>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,260" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,260" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="51" y="83">W</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="92">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="51" y="74">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="72">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="46">4-Bit Register</text>
      <circ-port height="8" pin="300,420" width="8" x="36" y="76"/>
      <circ-port height="8" pin="340,420" width="8" x="36" y="86"/>
      <circ-port height="8" pin="170,160" width="8" x="36" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(230,150)" to="(230,360)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <comp loc="(410,200)" name="1-bit Register"/>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,120)" name="1-bit Register"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,360)" name="1-bit Register"/>
    <comp loc="(410,280)" name="1-bit Register"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
