<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,75 Q106,85 110,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="50" x="80" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="124">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="144">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="133">Q2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="154">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="114">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="94">Q1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="104">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="164">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="184">Gate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="194">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="173">Q3'</text>
      <circ-port height="8" pin="110,200" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,280" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,390" width="8" x="76" y="156"/>
      <circ-port height="10" pin="650,200" width="10" x="125" y="125"/>
      <circ-port height="10" pin="650,280" width="10" x="125" y="145"/>
      <circ-port height="8" pin="110,50" width="8" x="76" y="76"/>
      <circ-port height="10" pin="650,50" width="10" x="125" y="85"/>
      <circ-port height="8" pin="110,120" width="8" x="76" y="96"/>
      <circ-port height="10" pin="650,120" width="10" x="125" y="105"/>
      <circ-port height="8" pin="110,480" width="8" x="76" y="176"/>
      <circ-port height="10" pin="650,480" width="10" x="125" y="185"/>
      <circ-port height="10" pin="650,390" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(110,480)" to="(650,480)"/>
    <wire from="(110,280)" to="(650,280)"/>
    <wire from="(110,200)" to="(650,200)"/>
    <wire from="(110,120)" to="(650,120)"/>
    <wire from="(110,50)" to="(650,50)"/>
    <wire from="(110,390)" to="(650,390)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(707,239)" name="Text">
      <a name="text" val="NAND Latch"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(701,85)" name="Text">
      <a name="text" val="NOR Latch"/>
    </comp>
    <comp lib="6" loc="(706,436)" name="Text">
      <a name="text" val="Gated D Latch"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
