<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">X</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Ground"/>
    <comp loc="(210,180)" name="7400"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Power"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7400">
    <a name="circuit" val="7400"/>
    <a name="clabel" val="7400"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (2Y)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="6" loc="(64,30)" name="Text">
      <a name="text" val="7400: quad NAND"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (4B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1B)"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (1Y)"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (3A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (3Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2A)"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (2B)"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (3B)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (5A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,30)" name="Text">
      <a name="text" val="7404: hex inverter"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (3Y)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2Y)"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (6Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (5Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (6A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (2A)"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (3A)"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1Y)"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val="7408"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (1Y)"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (3Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1B)"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (4B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,31)" name="Text">
      <a name="text" val="7408: quad AND"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (3B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (2B)"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2A)"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (2Y)"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (3A)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val="7432"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (3B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1B)"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (1Y)"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (2Y)"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,30)" name="Text">
      <a name="text" val="7432: quad OR"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (3A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (2B)"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2A)"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (4B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (3Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
